<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      
      document.addEventListener("DOMContentLoaded", function() {
        const languageSelector = document.getElementById("language");
        languageSelector.addEventListener("change", function() {
          const lang = languageSelector.value;
          document.documentElement.lang = lang;
          changeLanguage(lang);
        });

        function changeLanguage(lang) {
          const texts = {
            en: {
              home: "Home",
              about: "About",
              services: "Services",
              contact: "Contact",
              settings: "Settings",
              login: "Login",
              signup: "Sign Up",
              welcome: "Welcome to Recycle Hub",
              settingsHeader: "Settings",
              languagePreference: "Language Preference",
              enableNotifications: "Enable Notifications",
              accessibilityOptions: "Accessibility Options",
              default: "Default",
              highContrast: "High Contrast",
              largeFont: "Large Font",
              saveSettings: "Save Settings",
              backToMenu: "Back to Main Menu"
            },
            es: {
              home: "Inicio",
              about: "Acerca de",
              services: "Servicios",
              contact: "Contacto",
              settings: "Configuración",
              login: "Iniciar sesión",
              signup: "Registrarse",
              welcome: "Bienvenido a Recycle Hub",
              settingsHeader: "Configuración",
              languagePreference: "Preferencia de idioma",
              enableNotifications: "Habilitar notificaciones",
              accessibilityOptions: "Opciones de accesibilidad",
              default: "Predeterminado",
              highContrast: "Alto contraste",
              largeFont: "Fuente grande",
              saveSettings: "Guardar configuración",
              backToMenu: "Volver al Menú Principal"
            }
          };

          document.querySelector(".nav-link.home").textContent = texts[lang].home;
          document.querySelector(".nav-link.about").textContent = texts[lang].about;
          document.querySelector(".nav-link.services").textContent = texts[lang].services;
          document.querySelector(".nav-link.contact").textContent = texts[lang].contact;
          document.querySelector(".nav-link.settings").textContent = texts[lang].settings;
          document.querySelector("a.login").textContent = texts[lang].login;
          document.querySelector("a.signup").textContent = texts[lang].signup;
          document.querySelector("h1.welcome").textContent = texts[lang].welcome;
          document.querySelector("h2.settings-header").textContent = texts[lang].settingsHeader;
          document.querySelector("label[for='language']").textContent = texts[lang].languagePreference;
          document.querySelector("label[for='notifications']").textContent = texts[lang].enableNotifications;
          document.querySelector("label[for='accessibility']").textContent = texts[lang].accessibilityOptions;
          document.querySelector("#accessibility option[value='default']").textContent = texts[lang].default;
          document.querySelector("#accessibility option[value='high-contrast']").textContent = texts[lang].highContrast;
          document.querySelector("#accessibility option[value='large-font']").textContent = texts[lang].largeFont;
          document.querySelector("button[type='submit']").textContent = texts[lang].saveSettings;
          document.querySelector("button.back-to-menu").textContent = texts[lang].backToMenu;
        }
      });
    </script>
    <title>Recycle Hub</title>
  </head>
  <body class="vh-100 overflow-hidden">
    <link rel="stylesheet" href="../styles/main.css">
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        
        <a class="navbar-brand fs-4" href="#">Recycle Hub</a>
        
        <button
          class="navbar-toggler shadow-none border-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        
        <div
          class="sidebar offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          
          <div class="offcanvas-header text-black border-bottom">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Recycle Hub
            </h5>
            <button
              type="button"
              class="btn-close btn-close-dark"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          
          <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
            <ul
              class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3"
            >
              <li class="nav-item mx-2">
                <a class="nav-link home active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link about" href="#about">Acerca de</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link services" href="#services">Servicios</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link contact" href="#contact">Contacto</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link settings" href="#settings">Configuración</a>
              </li>
            </ul>
            
            <div
              class="d-flex flex-column flex-lg-row align-items-center gap-3"
            >
              <a href="#login" class="text-black login">Iniciar sesión</a>
              <a
                href="#signup"
                class="text-black text-decoration-none px-3 py-1 rounded-4 signup"
                style="background-color: rgba(90, 190, 40, 1)"
                >Registrarse</a
              >
            </div>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section
        class="w-100 vh-100 d-flex flex-column justify-content-center align-items-center fs-1"
      >
        <h1 class="welcome" style="font-size: 1.5em">Bienvenido a Recycle Hub</h1>
      </section>

      
      <section id="settings" class="container mt-5">
        <h2 class="settings-header">Configuración</h2>
        <form>
          <div class="mb-3">
            <label for="language" class="form-label">Preferencia de idioma</label>
            <select class="form-select" id="language">
              <option value="en">Inglés</option>
              <option value="es" selected>Español</option>
            </select>
          </div>

          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="notifications">
            <label class="form-check-label" for="notifications">Habilitar notificaciones</label>
          </div>

          <div class="mb-3">
            <label for="accessibility" class="form-label">Opciones de accesibilidad</label>
            <select class="form-select" id="accessibility">
              <option value="default" selected>Predeterminado</option>
              <option value="high-contrast">Alto contraste</option>
              <option value="large-font">Fuente grande</option>
            </select>
          </div>

          <button type="submit" class="btn btn-primary">Guardar configuración</button>
          <button type="button" class="btn btn-secondary back-to-menu" onclick="location.href='#'">Volver al Menú Principal</button>
        </form>
      </section>
    </main>
  </body>
</html>


